<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2y-sl-RJo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ProductBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-yZ-WtU">
                                <rect key="frame" x="0.0" y="64" width="375" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-mm-Ph1">
                                        <rect key="frame" x="10" y="10" width="177.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-V5-9gf">
                                        <rect key="frame" x="187.5" y="10" width="177.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="7sC-mm-Ph1" firstAttribute="width" secondItem="V4R-V5-9gf" secondAttribute="width" id="7YZ-rz-Me0"/>
                                    <constraint firstAttribute="trailing" secondItem="V4R-V5-9gf" secondAttribute="trailing" constant="10" id="8KK-42-k7J"/>
                                    <constraint firstItem="V4R-V5-9gf" firstAttribute="top" secondItem="MfO-yZ-WtU" secondAttribute="top" constant="10" id="OqN-Cu-w6N"/>
                                    <constraint firstItem="7sC-mm-Ph1" firstAttribute="leading" secondItem="MfO-yZ-WtU" secondAttribute="leading" constant="10" id="Wxg-Os-8g9"/>
                                    <constraint firstItem="7sC-mm-Ph1" firstAttribute="top" secondItem="MfO-yZ-WtU" secondAttribute="top" constant="10" id="kR1-Ki-iHR"/>
                                    <constraint firstItem="V4R-V5-9gf" firstAttribute="leading" secondItem="7sC-mm-Ph1" secondAttribute="trailing" id="pJl-Fn-Yr6"/>
                                    <constraint firstAttribute="bottom" secondItem="7sC-mm-Ph1" secondAttribute="bottom" constant="10" id="tzb-7w-6g5"/>
                                    <constraint firstAttribute="bottom" secondItem="V4R-V5-9gf" secondAttribute="bottom" constant="10" id="xtp-Y5-uyd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-3U-3WV">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="563.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="PcB-ul-nvd" customClass="ProductCell" customModule="ProductBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcB-ul-nvd" id="o8Z-jp-0IV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-fv-dVA">
                                                    <rect key="frame" x="8" y="4" width="359" height="91.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-3y-bff">
                                                    <rect key="frame" x="10" y="10" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zpa-5Q-Afn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-zI-NNd">
                                                    <rect key="frame" x="100" y="40.5" width="250" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99428569560223912" green="0.99428569560223912" blue="0.99428569560223912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GZH-fv-dVA" firstAttribute="leading" secondItem="o8Z-jp-0IV" secondAttribute="leading" constant="8" id="2ea-T0-R5V"/>
                                                <constraint firstAttribute="bottom" secondItem="GZH-fv-dVA" secondAttribute="bottom" constant="4" id="3Sk-1a-f1p"/>
                                                <constraint firstItem="WwP-3y-bff" firstAttribute="leading" secondItem="o8Z-jp-0IV" secondAttribute="leading" constant="10" id="8sq-wD-PYm"/>
                                                <constraint firstItem="bdA-zI-NNd" firstAttribute="leading" secondItem="WwP-3y-bff" secondAttribute="trailing" constant="10" id="KF9-gp-MXK"/>
                                                <constraint firstAttribute="trailing" secondItem="GZH-fv-dVA" secondAttribute="trailing" constant="8" id="NJT-hT-pNd"/>
                                                <constraint firstItem="WwP-3y-bff" firstAttribute="top" secondItem="o8Z-jp-0IV" secondAttribute="top" constant="10" id="Yin-nh-tX9"/>
                                                <constraint firstAttribute="bottom" secondItem="WwP-3y-bff" secondAttribute="bottom" constant="10" id="Z59-k3-zbB"/>
                                                <constraint firstItem="GZH-fv-dVA" firstAttribute="top" secondItem="o8Z-jp-0IV" secondAttribute="top" constant="4" id="iIh-aL-zl7"/>
                                                <constraint firstItem="bdA-zI-NNd" firstAttribute="centerY" secondItem="o8Z-jp-0IV" secondAttribute="centerY" id="paw-Oz-lIO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdA-zI-NNd" secondAttribute="trailing" constant="10" id="qXd-zY-ojr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCardBackground" destination="GZH-fv-dVA" id="9wj-Hc-aka"/>
                                            <outlet property="productName" destination="bdA-zI-NNd" id="Ul9-kl-bdQ"/>
                                            <outlet property="thumbnailImage" destination="WwP-3y-bff" id="4cZ-ps-40O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fq0-po-eqM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h1H-Td-ffp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MfO-yZ-WtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2g8-bw-kwm"/>
                            <constraint firstItem="ZeO-3U-3WV" firstAttribute="top" secondItem="MfO-yZ-WtU" secondAttribute="bottom" id="3Hw-hY-POZ"/>
                            <constraint firstItem="ZeO-3U-3WV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tp2-vA-Enl"/>
                            <constraint firstItem="MfO-yZ-WtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZvI-N8-WWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZeO-3U-3WV" secondAttribute="bottom" id="usJ-BL-3QA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeO-3U-3WV" secondAttribute="trailing" id="vIs-IQ-G8V"/>
                            <constraint firstItem="MfO-yZ-WtU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yE4-qD-0gX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="MTv-OX-BKb" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="lastUpdated" destination="V4R-V5-9gf" id="dhW-iz-mYC"/>
                        <outlet property="productListTable" destination="ZeO-3U-3WV" id="jW5-l9-jHd"/>
                        <outlet property="totalProducts" destination="7sC-mm-Ph1" id="s37-UG-9OW"/>
                        <segue destination="CnM-Ms-bWD" kind="show" identifier="showDetail" id="WqH-zZ-5nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.5" y="82.5"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="CMd-7E-qob">
            <objects>
                <viewController id="CnM-Ms-bWD" customClass="ProductDetailViewController" customModule="ProductBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W37-00-eYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-g6-S4k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-ME-Fzh">
                                        <rect key="frame" x="178" y="321.5" width="20" height="20"/>
                                        <color key="color" red="0.76837086399999999" green="0.76837086399999999" blue="0.76837086399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-KS-dSm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-Cf-kek">
                                                <rect key="frame" x="150" y="0.0" width="75" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="FwX-eT-Bkn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-Y2-jqB">
                                                <rect key="frame" x="10" y="10" width="355" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HzD-Cg-I6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-DL-Y0n">
                                                <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ic7-gX-HJO"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hMq-Cf-kek" firstAttribute="leading" secondItem="Xk4-KS-dSm" secondAttribute="leading" constant="150" id="9VR-q3-mxr"/>
                                            <constraint firstItem="KCt-Y2-jqB" firstAttribute="leading" secondItem="Xk4-KS-dSm" secondAttribute="leading" constant="10" id="Dfn-KF-bTe"/>
                                            <constraint firstAttribute="trailing" secondItem="KCt-Y2-jqB" secondAttribute="trailing" constant="10" id="SeV-pO-4uD"/>
                                            <constraint firstAttribute="trailing" secondItem="hMq-Cf-kek" secondAttribute="trailing" constant="150" id="bSj-uL-lro"/>
                                            <constraint firstAttribute="bottom" secondItem="Hbz-DL-Y0n" secondAttribute="bottom" constant="20" id="jJ6-Q2-YCK"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbz-DL-Y0n" secondAttribute="trailing" id="mAx-OU-hJ5"/>
                                            <constraint firstItem="hMq-Cf-kek" firstAttribute="top" secondItem="Xk4-KS-dSm" secondAttribute="top" id="mhI-th-pLc"/>
                                            <constraint firstItem="KCt-Y2-jqB" firstAttribute="bottom" secondItem="Hbz-DL-Y0n" secondAttribute="top" constant="10" id="muO-kd-Wjs"/>
                                            <constraint firstItem="Hbz-DL-Y0n" firstAttribute="leading" secondItem="Xk4-KS-dSm" secondAttribute="leading" id="rLp-hI-DVO"/>
                                            <constraint firstItem="KCt-Y2-jqB" firstAttribute="top" secondItem="hMq-Cf-kek" secondAttribute="bottom" constant="10" id="ue1-do-O87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nf0-ME-Fzh" firstAttribute="centerY" secondItem="fLd-g6-S4k" secondAttribute="centerY" constant="30" id="3ri-xc-Y2a"/>
                                    <constraint firstAttribute="bottom" secondItem="Xk4-KS-dSm" secondAttribute="bottom" id="FHe-Di-brK"/>
                                    <constraint firstItem="Xk4-KS-dSm" firstAttribute="leading" secondItem="fLd-g6-S4k" secondAttribute="leading" id="i4p-B4-Kkg"/>
                                    <constraint firstItem="Nf0-ME-Fzh" firstAttribute="centerX" secondItem="fLd-g6-S4k" secondAttribute="centerX" id="o82-Ae-jzb"/>
                                    <constraint firstItem="Xk4-KS-dSm" firstAttribute="top" secondItem="fLd-g6-S4k" secondAttribute="top" id="wSE-rz-8SY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk4-KS-dSm" secondAttribute="trailing" id="x7I-zg-4QF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLd-g6-S4k" firstAttribute="width" secondItem="W37-00-eYw" secondAttribute="width" id="0aY-vi-fc8"/>
                            <constraint firstItem="fLd-g6-S4k" firstAttribute="top" secondItem="pCC-Nh-nmQ" secondAttribute="top" id="7NH-9z-52J"/>
                            <constraint firstItem="fLd-g6-S4k" firstAttribute="leading" secondItem="pCC-Nh-nmQ" secondAttribute="leading" id="86M-a7-97x"/>
                            <constraint firstItem="Xk4-KS-dSm" firstAttribute="width" secondItem="W37-00-eYw" secondAttribute="width" id="Juu-dG-NAs"/>
                            <constraint firstItem="pCC-Nh-nmQ" firstAttribute="bottom" secondItem="fLd-g6-S4k" secondAttribute="bottom" id="pVe-Zo-mvi"/>
                            <constraint firstItem="pCC-Nh-nmQ" firstAttribute="trailing" secondItem="fLd-g6-S4k" secondAttribute="trailing" id="qal-oa-Tmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCC-Nh-nmQ"/>
                    </view>
                    <connections>
                        <outlet property="ProductDescriptionView" destination="Hbz-DL-Y0n" id="NVm-jt-phI"/>
                        <outlet property="ProductDescriptionViewHeight" destination="ic7-gX-HJO" id="XkY-zI-bup"/>
                        <outlet property="ProductTitle" destination="KCt-Y2-jqB" id="juz-EC-IKc"/>
                        <outlet property="loadingIndicator" destination="Nf0-ME-Fzh" id="1mR-Fj-iNl"/>
                        <outlet property="productImageHeight" destination="FwX-eT-Bkn" id="bVf-A9-OUV"/>
                        <outlet property="productImageLeading" destination="9VR-q3-mxr" id="CcN-iF-1PV"/>
                        <outlet property="productImageTrailing" destination="bSj-uL-lro" id="iVu-PA-pa6"/>
                        <outlet property="productImageView" destination="hMq-Cf-kek" id="TCT-JU-VAW"/>
                        <outlet property="productTitleTop" destination="ue1-do-O87" id="pC5-wI-VBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17i-La-537" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSX-Fe-qBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2y-sl-RJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9f-H9-YpR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcf-5a-KBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZw-ik-FTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="92.653673163418304"/>
        </scene>
    </scenes>
</document>
